#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
@author: Chris Thompson

@pythonVersion: 3.8

@description: This is a script to analyze review data from Angry Metal Guy.
"""
#####################################
#IMPORT MODULES
#####################################
import pandas as pd
%matplotlib inline

#####################################
#GLOBAL VARIABLES
#####################################


#####################################
#USER-DEFINED FUNCTIONS
#####################################


#####################################
#RUN SCRIPT
#####################################
if __name__ == "__main__":
    df = pd.read_csv('amg_reviews_3.csv')
    print(df.shape)
        
    df["Date"] = pd.to_datetime(df["Date"])
    print(df.head())
    
    df["day"] = df["Date"].dt.day
    df["month"] = df["Date"].dt.month
    df["year"] = df["Date"].dt.year
    
    
    recent = df.loc[(df['year'] >= 2018)]
    
    average_rating_author = recent.groupby("Author")["Rating"].mean().sort_values(ascending=True)
    
    print(average_rating_author.plot(x= 'Rating', 
           y= 'Author', 
           kind='barh',
           figsize = (20,10), 
           title="Average Score by Author",
           grid=True , 
           style = 'r'))
    