#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
@author: Chris Thompson

@pythonVersion: 3.8

@description: This is a script to analyze review data from Angry Metal Guy.
"""
#####################################
#IMPORT MODULES
#####################################
import pandas as pd
%matplotlib inline

#####################################
#GLOBAL VARIABLES
#####################################


#####################################
#USER-DEFINED FUNCTIONS
#####################################


#####################################
#RUN SCRIPT
#####################################
if __name__ == "__main__":
    df = pd.read_csv('amg_reviews_3.csv')
    print(df.shape)
        
    df["Date"] = pd.to_datetime(df["Date"])
    print(df.head())
    
    df["day"] = df["Date"].dt.day
    df["month"] = df["Date"].dt.month
    df["year"] = df["Date"].dt.year
        
    recent = df.loc[(df['year'] >= 2018)]
    
    comments = recent.groupby("year").sum()["Comments"]
    
    print(comments.plot(x= 'Year', 
           y= 'Comments', 
           kind='line',
           figsize = (20,10), 
           title="Total Comments by Year",
           grid=True , 
           style = 'r'))
    